GEMINI_API_KEY=AIzaSyAfgRCeoX1C_MdaoHDoy0gJTqu3-2Bg0Pg
MONGODB_URI=mongodb+srv://mdanonymous64:4HHUbsGgsH8pzwTC@cluster0.mi8tsyu.mongodb.net/EduMate_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-fallback-secret-key-that-is-at-least-32-bytes-long-askjdhflaksjdfhalksjdfh